{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSUStudentContext": "Data Source=BSUStudentContext.db",
    "AppDbContext" :  "Data Source=AppDbContext.db"
  },
  "GitHub": {
    "ClientId": "71fe83be4318c93e961b",
    "ClientSecret": "dbfb45ff9679b120c61a840fee31892f637ce88c"
  }
}
